{
  "name": "banco-de-dados",
  "version": "1.0.0",
  "description": "",
  "main": "bd.js",
  "dependencies": {
    "aws-ssl-profiles": "^1.1.2",
    "debug": "^4.4.3",
    "denque": "^2.1.0",
    "dottie": "^2.0.7",
    "generate-function": "^2.3.1",
    "iconv-lite": "^0.7.2",
    "inflection": "^1.13.4",
    "is-property": "^1.0.2",
    "lodash": "^4.18.1",
    "long": "^5.3.2",
    "lru.min": "^1.1.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "ms": "^2.1.3",
    "mysql2": "^3.22.5",
    "named-placeholders": "^1.1.6",
    "pg-connection-string": "^2.13.0",
    "retry-as-promised": "^7.1.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.8.3",
    "sequelize": "^6.37.8",
    "sequelize-pool": "^7.1.0",
    "sql-escaper": "^1.3.3",
    "toposort-class": "^1.0.1",
    "undici-types": "^7.24.6",
    "uuid": "^8.3.2",
    "validator": "^13.15.35",
    "wkx": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
